# gerenciamento-empresa

./: .editorconfig  README.md  pom.xml  toggle.pipeline
automacao/: README.md  pom.xml
automacao/features/: HealthCheck_198014.feature
automacao/properties/: dados.properties
automacao/src/testcases/regressivo/: HealthCheckTest.java
automacao/src/testcases/sistema/: HealthCheckTest.java
automacao/src/testcases/steps/: HealthCheckStepDef.java
automacao/src/testcases/utilitarios/: Funcoes.java
docker/: Dockerfile
src/main/java/br/com/strella/srv/empresa/: EmpresaApplication.java  StrellaApplication.java
src/main/java/br/com/strella/srv/empresa/adapter/dto/: Auth.java  RequestContext.java
src/main/java/br/com/strella/srv/empresa/adapter/dto/mapper/: EmpresaMapper.java  ProfissionalMapper.java  UsuarioMapper.java
src/main/java/br/com/strella/srv/empresa/adapter/input/rest/: EmpresaController.java  SwaggerEmpresaController.java  UsuarioController.java
src/main/java/br/com/strella/srv/empresa/adapter/input/rest/controller/: EmpresaController.java  ProfissionalController.java  UsuarioController.java
src/main/java/br/com/strella/srv/empresa/adapter/input/rest/dto/: EmpresaInputDTO.java  ProfissionalInputDTO.java  RootEmpresaDTO.java  RootRetornoDTO.java  RootUsuarioDTO.java  UsuarioInputDTO.java
src/main/java/br/com/strella/srv/empresa/adapter/input/rest/swagger/: SwaggerEmpresaController.java
src/main/java/br/com/strella/srv/empresa/adapter/output/: EmpresaAdapter.java  ProfissionalAdapter.java  UsuarioAdapter.java
src/main/java/br/com/strella/srv/empresa/adapter/output/log/: LogServicoCanal.java
src/main/java/br/com/strella/srv/empresa/adapter/output/repository/: EmpresaAdapter.java  EmpresaRepository.java  EmpresaSpecification.java  ProfissionalRepository.java  UsuarioRepository.java  UsuarioSpecification.java
src/main/java/br/com/strella/srv/empresa/adapter/output/repository/dto/: EmpresaOutputDTO.java  ProfissionalOutputDTO.java  UsuarioOutputDTO.java
src/main/java/br/com/strella/srv/empresa/adapter/output/repository/dto/mapper/: EmpresaMapperOutput.java  ProfissionalMapperOutput.java  UsuarioMapperOutput.java
src/main/java/br/com/strella/srv/empresa/adapter/output/repository/specification/: EmpresaSpecification.java  ProfissionalSpecification.java  UsuarioSpecification.java
src/main/java/br/com/strella/srv/empresa/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/strella/srv/empresa/config/exception/: DocumentoInvalidoException.java
src/main/java/br/com/strella/srv/empresa/domain/entity/: Empresa.java  Profissional.java  Usuario.java
src/main/java/br/com/strella/srv/empresa/domain/exception/: ArquivoNotFoudException.java  BusinessException.java  DocumentoInvalidoException.java
src/main/java/br/com/strella/srv/empresa/domain/usecase/: EmpresaUseCase.java  ProfissionalUseCase.java  UsuarioUseCase.java
src/main/java/br/com/strella/srv/empresa/log/: LogPattern.java  LogService.java  Logged.java  SensitiveData.java
src/main/java/br/com/strella/srv/empresa/port/input/: IEmpresa.java  IProfissional.java  IUsuario.java  IUsuarioEmpresa.java
src/main/java/br/com/strella/srv/empresa/port/output/: IEmpresaPort.java  ILogServicoCanalPort.java  IProfissionalPort.java  IUsuarioPort.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml  messages.properties
src/test/java/br/com/strella/srv/empresa/adapter/input/rest/: EmpresaControllerTest.java
src/test/java/br/com/strella/srv/empresa/adapter/output/repository/: EmpresaAdapterTest.java
src/test/java/br/com/strella/srv/empresa/domain/usecase/: TajePersistenceUseCaseTest.java
src/test/java/br/com/strella/srv/empresa/factory/: TajePersistenceFactory.java
