#prop.server.host.TU=https://resc-srv-quadro-riscos-corp.corp.cloud.corpd.bradesco.com.br
#prop.server.host.TI=https://resc-srv-quadro-riscos-corp.corp.cloud.corpti.bradesco.com.br
#prop.server.host.TH=https://resc-srv-quadro-riscos-corp.corp.cloud.neth.bradesco.com.br
